<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SSLSModelStoreContainer" CdmEntityContainer="SSLSEntities">
    <EntitySetMapping Name="Book">
      <EntityTypeMapping TypeName="SSLSModel.Book">
        <MappingFragment StoreEntitySet="Book">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Authors" ColumnName="Authors" />
          <ScalarProperty Name="Press" ColumnName="Press" />
          <ScalarProperty Name="ImageUrl" ColumnName="ImageUrl" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="PublishDate" ColumnName="PublishDate" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Category_Id" ColumnName="Category_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Borrow">
      <EntityTypeMapping TypeName="SSLSModel.Borrow">
        <MappingFragment StoreEntitySet="Borrow">
          <ScalarProperty Name="BorrowStatu" ColumnName="BorrowStatu" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Reader_Id" ColumnName="Reader_Id" />
          <ScalarProperty Name="Book_Id" ColumnName="Book_Id" />
          <ScalarProperty Name="BorrowTime" ColumnName="BorrowTime" />
          <ScalarProperty Name="ReturnTime" ColumnName="ReturnTime" />
          <ScalarProperty Name="NeedReturnTime" ColumnName="NeedReturnTime" />
          <ScalarProperty Name="Renew" ColumnName="Renew" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Fine">
      <EntityTypeMapping TypeName="SSLSModel.Fine">
        <MappingFragment StoreEntitySet="Fine">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Reader_Id" ColumnName="Reader_Id" />
          <ScalarProperty Name="Borrow_Id" ColumnName="Borrow_Id" />
          <ScalarProperty Name="FineTime" ColumnName="FineTime" />
          <ScalarProperty Name="why" ColumnName="why" />
          <ScalarProperty Name="FineMoney" ColumnName="FineMoney" />
          <ScalarProperty Name="PayFineTime" ColumnName="PayFineTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reader">
      <EntityTypeMapping TypeName="SSLSModel.Reader">
        <MappingFragment StoreEntitySet="Reader">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Sex" ColumnName="Sex" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Balance" ColumnName="Balance" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Classes" ColumnName="Classes" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Admin">
      <EntityTypeMapping TypeName="SSLSModel.Admin">
        <MappingFragment StoreEntitySet="Admin">
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Category">
      <EntityTypeMapping TypeName="SSLSModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>