<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SSLSModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Book">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Authors" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Press" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ImageUrl" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PublishDate" Type="DateTime" Precision="3" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Status" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Category_Id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Borrow" Relationship="Self.FK_Borrow_Book" FromRole="Book" ToRole="Borrow" />
    <NavigationProperty Name="Category" Relationship="SSLSModel.FK_Book_Category" FromRole="Book" ToRole="Category" />
  </EntityType>
  <EntityType Name="Borrow">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Reader_Id" Type="Int32" Nullable="false" />
    <Property Name="Book_Id" Type="Int32" Nullable="false" />
    <Property Name="BorrowTime" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="ReturnTime" Type="DateTime" Precision="7" />
    <Property Name="NeedReturnTime" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="Renew" Type="Int32" />
    <NavigationProperty Name="Book" Relationship="Self.FK_Borrow_Book" FromRole="Borrow" ToRole="Book" />
    <NavigationProperty Name="Reader" Relationship="Self.FK_Borrow_Reader" FromRole="Borrow" ToRole="Reader" />
    <NavigationProperty Name="Fine" Relationship="Self.FK_Fine_Borrow" FromRole="Borrow" ToRole="Fine" />
    <Property Name="BorrowStatu" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Fine">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Reader_Id" Type="Int32" Nullable="false" />
    <Property Name="Borrow_Id" Type="Int32" Nullable="false" />
    <Property Name="FineTime" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="why" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FineMoney" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="PayFineTime" Type="DateTime" Precision="7" />
    <NavigationProperty Name="Borrow" Relationship="Self.FK_Fine_Borrow" FromRole="Fine" ToRole="Borrow" />
    <NavigationProperty Name="Reader" Relationship="Self.FK_Fine_Reader" FromRole="Fine" ToRole="Reader" />
  </EntityType>
  <EntityType Name="Reader">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Password" Type="String" MaxLength="16" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Sex" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="11" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Balance" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Classes" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Borrow" Relationship="Self.FK_Borrow_Reader" FromRole="Reader" ToRole="Borrow" />
    <NavigationProperty Name="Fine" Relationship="Self.FK_Fine_Reader" FromRole="Reader" ToRole="Fine" />
  </EntityType>
  <Association Name="FK_Borrow_Book">
    <End Role="Book" Type="Self.Book" Multiplicity="1" />
    <End Role="Borrow" Type="Self.Borrow" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Book">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Borrow">
        <PropertyRef Name="Book_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Borrow_Reader">
    <End Role="Reader" Type="Self.Reader" Multiplicity="1" />
    <End Role="Borrow" Type="Self.Borrow" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Reader">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Borrow">
        <PropertyRef Name="Reader_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Fine_Borrow">
    <End Role="Borrow" Type="Self.Borrow" Multiplicity="1" />
    <End Role="Fine" Type="Self.Fine" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Borrow">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Fine">
        <PropertyRef Name="Borrow_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Fine_Reader">
    <End Role="Reader" Type="Self.Reader" Multiplicity="1" />
    <End Role="Fine" Type="Self.Fine" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Reader">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Fine">
        <PropertyRef Name="Reader_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SSLSEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Book" EntityType="Self.Book" />
    <EntitySet Name="Borrow" EntityType="Self.Borrow" />
    <EntitySet Name="Fine" EntityType="Self.Fine" />
    <EntitySet Name="Reader" EntityType="Self.Reader" />
    <AssociationSet Name="FK_Borrow_Book" Association="Self.FK_Borrow_Book">
      <End Role="Book" EntitySet="Book" />
      <End Role="Borrow" EntitySet="Borrow" />
    </AssociationSet>
    <AssociationSet Name="FK_Borrow_Reader" Association="Self.FK_Borrow_Reader">
      <End Role="Reader" EntitySet="Reader" />
      <End Role="Borrow" EntitySet="Borrow" />
    </AssociationSet>
    <AssociationSet Name="FK_Fine_Borrow" Association="Self.FK_Fine_Borrow">
      <End Role="Borrow" EntitySet="Borrow" />
      <End Role="Fine" EntitySet="Fine" />
    </AssociationSet>
    <AssociationSet Name="FK_Fine_Reader" Association="Self.FK_Fine_Reader">
      <End Role="Reader" EntitySet="Reader" />
      <End Role="Fine" EntitySet="Fine" />
    </AssociationSet>
    <EntitySet Name="Admin" EntityType="SSLSModel.Admin" />
    <EntitySet Name="Category" EntityType="SSLSModel.Category" />
    <AssociationSet Name="FK_Book_Category" Association="SSLSModel.FK_Book_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="Book" EntitySet="Book" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="1000" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Book" Relationship="SSLSModel.FK_Book_Category" FromRole="Category" ToRole="Book" />
  </EntityType>
  <Association Name="FK_Book_Category">
    <End Type="SSLSModel.Category" Role="Category" Multiplicity="1" />
    <End Type="SSLSModel.Book" Role="Book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Book">
        <PropertyRef Name="Category_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>